:root {
    --defaultColor: #464649;
    --borderColor: #a09c9c;
    --buttonColor: #ffffff;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: var(--defaultColor);
    padding: 0;
    margin: 0;
}


.main-container {
    display: flex;
    justify-content: space-between;
    width: 60%;
    height: 60%;
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 10px 10px 10px 10px;

    /* Shadow */
    -webkit-box-shadow: -20px 20px 28px -20px rgba(0,0,0,0.75);
    -moz-box-shadow: -20px 20px 28px -20px rgba(0,0,0,0.75);
    box-shadow: -20px 20px 28px -20px rgba(0,0,0,0.75);
}

#images {
    grid-area: images;
    margin: 0;
    width: 50%;
    padding-right: 0;
}

#images img {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


#myDetails {
    grid-area: myDetails;
    margin: 0;
    padding: 3px;
    width: 50%;
    padding-left: 0;
}

.backButton {
    font-size: small;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    margin-left: 30px;
    color: var(--defaultColor);
}

.backButton a {
    text-decoration: none;
    color: var(--defaultColor);
}

.mainH1 {
    text-align:center; 
    margin-top: 50px;
    font-family: 'Roboto', sans-serif;
}

.mainHr {
    width: 20%;
    margin-top: 25px; 
    margin-bottom: 25px;
}

.extendedH1 {
    text-align:left; 
    margin-top: 50px; 
    margin-left: 30px;
    font-family: 'Roboto', sans-serif;
}

.extendedHr {
    width: 20%; 
    margin-top: 25px; 
    margin-bottom: 25px; 
    margin-left: 30px;
}

.mainDesc {
    text-align: center;
    font-size: 10pt;
    margin-bottom: 50px;
}

.desc {
    text-align: left;
    font-size: 10pt;
    margin-bottom: 50px;
    margin-left: 30px;
}

.nav {
    margin: 0;
    padding: 0;
}

.nav ul {
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;

}

.nav li {
    font-size: 10pt;
    font-family: 'Roboto', sans-serif;
    display: block;
    border: 1px solid var(--borderColor);
    border-radius: 10px 10px 10px 10px;
    padding: 15px;
    width: 150px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.nav li a {
    text-decoration: none;
}

.nav li a:visited {
    color: var(--defaultColor);
}


#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    padding: 15px;
    border-radius: 5px;
}

.input-field {
    width: 90%;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
    background-color: #ececee;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 10px;
}

#submit-btn {
    margin-top: 10px;    
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--defaultColor);
    background-color: var(--buttonColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    font-size: 9pt;
}

@media screen and (max-width: 800px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            'images'
            'myDetails'
        ;
        width: 70%;
        height: 60%;
        border-radius: 5px 5px 5px 5px;

    }

    .mainH1 {
        text-align:center; 
        margin-top: 30px;
        font-family: 'Roboto', sans-serif;
        font-size-adjust: initial;
    }

    #images {
        grid-area: images;
        margin: 0;
        width: 100%;
        padding-right: 0;
    }
    
    #images img {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #myDetails {
        grid-area: myDetails;
        justify-content: center;
        margin: 0;
        padding: 3px;
        width: 100%;
    }

    .nav ul {
        justify-items: center;
        margin-left: 10%;
        margin-right: 10%;
    }
    
}

@media screen and (max-device-width: 640px) {
    .main-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            'images'
            'myDetails'
        ;
        width: 70%;
        height: 60%;
    }

    .nav ul {
        justify-items: center;
        margin-left: 10%;
        margin-right: 10%;
    }

    .nav ul li {
        text-align: center;
        list-style: none;
    }
}
